Gobu: "contstants"
Module "contstants"
Index
Variables
BASE_COLORS
CHILD_KEYS
CWD_NAME
Object literals
BASE_DEFAULTS
CONFIG_DEFAULTS
Variables
Const BASE_COLORS
BASE_COLORS: string[] = ['yellowBright', 'cyanBright', 'blueBright', 'greenBright', 'magentaBright']
Base ansi colors.
Const CHILD_KEYS
CHILD_KEYS: string[] = ['color', 'entrypoint']
Allowed keys in package.json "gobu" property for child scope/package.
Const CWD_NAME
CWD_NAME: string = parse(process.cwd()).name
Object literals
Const BASE_DEFAULTS
BASE_DEFAULTS: object
command
command: string = "gobu"
entrypoint
entrypoint: undefined = undefined
name
name: string = CWD_NAME
workspaces
workspaces: string[] = ['./packages/*']
Const CONFIG_DEFAULTS
CONFIG_DEFAULTS: object
command
command: string = "gobu"
commands
commands: {}
Type declaration
dependencies
dependencies: {}
Type declaration
devDependencies
devDependencies: {}
Type declaration
entrypoint
entrypoint: undefined = undefined
name
name: string = CWD_NAME
optionalDependencies
optionalDependencies: {}
Type declaration
peerDependencies
peerDependencies: {}
Type declaration
scopes
scopes: {}
Type declaration
scripts
scripts: {}
Type declaration
workspaces
workspaces: string[] = ['./packages/*']
