Gobu: "tools/writer"
Module "tools/writer"
Index
Functions
maxLength
padRight
wrap
write
Object literals
writer
Functions
maxLength
maxLength(vals: string[]): number
Gets the max length of an array of string.
Parameters
vals: string[]
the values to calculate length for.
Returns number
padRight
padRight(str: string, max?: number): string
Pads string to right for alignment.
Parameters
str: string
the string to be padded.
Default value max: number = 13
the max string length of longest item.
Returns string
wrap
wrap(str: string, max?: number): any
Wraps a string limiting line length.
Parameters
str: string
the string to be wrapped.
Default value max: number = 90
the max line length.
Returns any
write
write(name: string, transform: Transform, filters: Filter[], labels?: string[]): (chunk: string) => void
write(name: string, transform: Transform, filters: Filter[], labels?: string[]): (chunk: string) => void
write(name: string, filters: Filter[], labels?: string[]): (chunk: string) => void
write(name: string, labels?: string[]): (chunk: string) => void
Writes/outputs to stdout.
Parameters
name: string
the name of the scope/project running.
transform: Transform
optional ansi-color.
filters: Filter[]
array of expressions or functions used to filter.
Optional labels: string[]
all possible prefix labels used for padding.
Returns (chunk: string) => void
(chunk: string): void
Parameters
chunk: string
Returns void
Writes/outputs to stdout.
Parameters
name: string
the name of the scope/project running.
transform: Transform
optional ansi-color.
filters: Filter[]
Optional labels: string[]
all possible prefix labels used for padding.
Returns (chunk: string) => void
(chunk: string): void
Parameters
chunk: string
Returns void
Writes/outputs to stdout.
Parameters
name: string
the name of the scope/project running.
filters: Filter[]
array of expressions or functions used to filter.
Optional labels: string[]
all possible prefix labels used for padding.
Returns (chunk: string) => void
(chunk: string): void
Parameters
chunk: string
Returns void
Writes/outputs to stdout.
Parameters
name: string
the name of the scope/project running.
Optional labels: string[]
all possible prefix labels used for padding.
Returns (chunk: string) => void
(chunk: string): void
Parameters
chunk: string
Returns void
Object literals
Const writer
writer: object
maxLength
maxLength: maxLength
padRight
padRight: padRight
wrap
wrap: wrap
write
write: write
